<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="动态图表详解新冠肺炎数据">
    <meta name="keywords" content="COVID-19, COVID19, Coronavirus, dashboard, visualization,新冠肺炎,新冠,新型冠状肺炎,图表,可视化,数据">
    <meta name="author" content="余嘉葳">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <script src="scripts/cn/plotly-latest.min.js"></script>
    <script src="scripts/cn/helper-functions.js" defer></script>

    <script src="scripts/cn/data.js" defer></script>
    <script src="scripts/cn/view.js" defer></script>
    <script src="scripts/cn/control.js" defer></script>

    <script src="data/data-collection-cn.js" defer></script>
    <script src="scripts/cn/functions.js" defer></script>
    <script src="scripts/cn/daily.js" defer></script>
    <title>新冠动态图解 - 每日新增</title>
</head>

<body>
    <header>
        <div class='nav-menu'>
            <nav>
                <ul>
                    <li class='menu-item'><a href="daily-cn.html">每日新增</a></li>
                    <li class='menu-item'><a href="aggregate-cn.html">历史数据</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <h1>COVID-19 新冠肺炎: 动态数据可视化 - 各国防疫现状对比</h1>
        <div class='text-center text-italics' id='footer-1'></div>
        <div class='text-center text-italics'>
            数据来源: <a href='https://data.humdata.org/'>联合国人道主义数据中心</a>
        </div>
        <div class='text-center text-italics'>作者：余嘉葳</div>
    </section>


    <section class='bottom-border'>
        <h1 class='text-center' id='header-1'></h1>

        <section class='plotting flex-display'>
            <div class='flex-grow' id='new-cases-bar'></div>
            <div class='flex-grow' id='new-cases-pie'></div>
        </section>

        <section class="plotting flex-display">
            <div id='new-cases-select'>
                <div class='graph-config'>
                    <div class='graph-options' , id='new-cases-graph-options'>
                        <div>
                            <input type="checkbox" id="new-cases-log" name="new-cases-log">
                            <label for="new-cases-log">使用对数刻度</label>
                        </div>

                        <div id='new-cases-smoothing'>
                            平滑曲线窗口:
                        </div>

                        <br>
                        <div style='font-size:small'>数据筛选</div>
                    </div>

                    <div class='table-area scroll-y height320'>
                        <table class='regions-table' id='new-cases-table'>
                        </table>
                    </div>
                    <button class='selection-button' id='new-cases-clear'>清空选择</button>
                </div>
            </div>

            <div class='flex-grow' id='new-cases-lines'></div>
        </section>
    </section>

    <br>

    <section class='bottom-border'>
        <h1 class='text-center' id='header-2'></h1>
        <div class='text-center text-italics' id='footer-2'></div>

        <section class='plotting flex-display'>
            <div class='flex-grow' id='death-cases-bar'></div>
            <div class='flex-grow' id='death-cases-pie'></div>
        </section>

        <section class="plotting flex-display">
            <div id='death-cases-select'>
                <div class='graph-config'>
                    <div class='graph-options' , id='death-cases-graph-options'>
                        <div>
                            <input type="checkbox" id="death-cases-log" name="death-cases-log">
                            <label for="death-cases-log">使用对数刻度</label>
                        </div>

                        <div id='death-cases-smoothing'>
                            平滑曲线窗口:
                        </div>

                        <br>
                        <div style='font-size:small'>数据筛选</div>
                    </div>

                    <div class='table-area scroll-y height320'>
                        <table class='regions-table' id='death-cases-table'>
                        </table>
                    </div>
                    <button class='selection-button' id='death-cases-clear'>清空选择</button>
                </div>
            </div>

            <div class='flex-grow' id='death-cases-lines'></div>
        </section>
    </section>

    <br>

    <section class='bottom-border'>
        <h1 class='text-center' id='header-3'></h1>
        <div class='text-center text-italics' id='footer-3'></div>

        <section class='plotting flex-display'>
            <div class='flex-grow' id='active-cases-bar'></div>
            <div class='flex-grow' id='active-cases-pie'></div>
        </section>

        <section class="plotting flex-display">
            <div id='active-cases-select'>
                <div class='graph-config'>
                    <div class='graph-options' , id='active-cases-graph-options'>
                        <div>
                            <input type="checkbox" id="active-cases-log" name="active-cases-log">
                            <label for="active-cases-log">使用对数刻度</label>
                        </div>

                        <div id='active-cases-smoothing'>
                            平滑曲线窗口:
                        </div>

                        <br>
                        <div style='font-size:small'>数据筛选</div>
                    </div>

                    <div class='table-area scroll-y height320'>
                        <table class='regions-table' id='active-cases-table'>
                        </table>
                    </div>
                    <button class='selection-button' id='active-cases-clear'>清空选择</button>
                </div>
            </div>

            <div class='flex-grow' id='active-cases-lines'></div>
        </section>
    </section>

</body>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="graph-options.css">

</html>